SUPABASE_URL=https://dlesebbmlrewsbmqvuza.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZXNlYmJtbHJld3NibXF2dXphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU1MzExNywiZXhwIjoyMDcwMTI5MTE3fQ.VG5m0QBbHla9oMSs9JVsPs9MNLAAHWYhfrOQ-Eiba2c
RAZORPAY_KEY_ID=rzp_live_RMzc3DoDdGLh9u
RAZORPAY_KEY_SECRET=IsYa9bHZOFX4f2vp44LNlDzJ
RAZORPAY_WEBHOOK_SECRET=L6FgWQm9rr@P38_
NODE_ENV=production